# auxdromos-distro

./: .env  .gitignore  .gitlab-ci.yml  .junie.yaml  .project  CHECKSUMS.txt  Dockerfile.postgres  EC2-DEPLOYMENT-GUIDE.md  EC2-QUICK-START.md  README-DEPLOYMENT.md  README-SSM-MIGRATION.md  README.md  check-permissions.sh  iam-policy-ssm-parameters.json  make-scripts-executable.sh  migrate-to-ssm.sh  pom.xml  rollback-from-ssm.sh  settings.xml  setup-all-parameters.sh  setup-backend-parameters.sh  setup-config-parameters.sh  setup-gateway-parameters.sh  setup-global-parameters.sh  setup-idp-parameters.sh  setup-keycloak-parameters.sh  setup-rdbms-parameters.sh  setup-script-parameters.sh  test-parameter-access.sh  verify-and-cleanup.sh
.github/workflows/: main.yml  reusable-ci-template.yml  reusable-qodana.yml
aws/local/script/: download_and_run_local.sh  update_sg_user.sh
aws/pro/docker/: docker-compose.override.yml  docker-compose.yml
aws/pro/script/: deploy_module.sh
aws/sit/docker/: docker-compose-keycloak.yml  docker-compose.override.yml  docker-compose.yml
aws/sit/env/: backend.env  config.env  deploy.env  distro.env  gateway.env  idp.env  keycloak.env  rdbms.env
aws/sit/gitlab-ci/: .gitlab-ci-template.yml
aws/sit/script/: deploy_module.sh
aws/sit/setup/: .env  keycloak-setup.sh  users.json
docker/: docker-compose-aws.yml  docker-compose-local.yml  docker-compose-sit.yml
docs/: PRO-DEPLOYMENT-RUNBOOK.md  PRO-ENVIRONMENT-IMPLEMENTATION.md
script/: clearS3.sh
script/cognito/: create-cognito-user.sh
script/dev/: close-tunnel.sh  start-backend-local.sh  start-pagodesk-local.sh  start-tunnel-and-run.sh  start-tunnel.sh
src/docker/: .env  docker-compose-local.yml
src/docker/script/: healthcheck-rdbms-app.sh
